<div class="news_entry">
<h1>NEW SINGLE "COME ON" RELEASED NEXT WEEK!</h1>

<p class="meta clearfix">
	
	<span class="date">7 hours ago</span> 
	<a class="jump_to_comments" href="#comments"> View all 18 comments | 53 people like this</a>
</p>

<p class="posted">

	<span class="author">Catherine Neuret</span> | <span class="date">about an hour ago</span> | via Facebook

<div class='comment_content'>
	<p><img alt="Catherine Neuret" style="float: left; padding-right: 10px; border: none" src="http://profile.ak.fbcdn.net/v22942/904/48/q680571891_3214.jpg" class="UIProfileImage UIProfileImage_SMALL img"/>
	heel mooi foto!! Do you know these 3 sexy guys? ;-)</p>
</div>
</p>
<br><br>
<p class="posted">

	<span class="author">Anne-Marie Vandaele</span> | <span class="date">46 minutes ago</span>
</p>
<div class='comment_content'>
	<p><img alt="Anne-Marie Vandaele" style="float: left; padding-right: 10px; border: none" src="http://profile.ak.fbcdn.net/v22943/1093/123/q704289520_3846.jpg" class="UIProfileImage UIProfileImage_SMALL img"/>
	
	great !!!</p>
<br><br>	
</div>

<div id="comment_form">
<h2>Leave a comment</h2>
</div>

</div>

<div class="news_entry">
<h1>Arid PHOTOSHOOT - "MAKING OF"-pics online!</h1>

<p class="meta clearfix">
	
	<span class="date">Sat at 5:54pm</span> 
	<a class="jump_to_comments" href="#comments">View all 6 comments | 32 people like this</a>
</p>

<p class="posted">

	<span class="author">Christophe Vanquickelborne</span> | <span class="date">Sat at 9:05pm</span> | via Facebook

<div class='comment_content'>
	<p><img alt="Christophe Vanquickelborne"  style="float: left; padding-right: 10px; border: none" src="http://profile.ak.fbcdn.net/v223/1272/39/q1359592722_1154.jpg" class="UIProfileImage UIProfileImage_SMALL img"/>
	belle photo de mes amis arid</p>
</div>
</p>
<br><br>
<p class="posted">

	<span class="author">Aurélie Lombard</span> | <span class="date">4Sun at 12:59pm</span>
</p>
<div class='comment_content'>
	<p><img alt="Aurélie Lombard"  style="float: left; padding-right: 10px; border: none" src="http://profile.ak.fbcdn.net/v225/1285/103/q713376024_6330.jpg" class="UIProfileImage UIProfileImage_SMALL img"/>
	
	Très belles photos!!</p>
<br><br>	
</div>

<div id="comment_form">
<h2>Leave a comment</h2>
</div>

</div>




